D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_3_3\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_3_4\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_3_5\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_3_6\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_3_7\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_4\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_4_11\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_4_2\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_4_3\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_4_4\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_4_5\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5_1\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5_2\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5_3\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5_4\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5_5\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_5_6\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.frmGraph.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\ZedGraph.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\ZedGraph.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\de\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\es\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\fr\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\ja\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\bin\x86\Debug\sv\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_6_1\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.frmGraph.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\ZedGraph.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\ZedGraph.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\de\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\es\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\fr\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\ja\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\bin\x86\Debug\sv\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_6_3\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.frmGraph.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\ZedGraph.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\ZedGraph.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\de\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\es\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\fr\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\ja\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\bin\x86\Debug\sv\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_6_4\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\ZedGraph.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\ZedGraph.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\de\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\es\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\fr\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\ja\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\bin\x86\Debug\sv\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.frmGraph.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_7\SheetKit\obj\x86\Debug\SheetKit.frmMonGraph.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\ZedGraph.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\ZedGraph.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\de\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\es\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\fr\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\ja\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\bin\x86\Debug\sv\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.frmGraph.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.frmMonGraph.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_7_1\SheetKit\obj\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\Content\MyFont.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\Content\Sylfaen.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\Content\pixel.xnb
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\SheetKit.exe.config
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\SheetKit.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\Janus.Data.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\Janus.Windows.Common.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\ZedGraph.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\ZedGraph.pdb
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\Janus.Windows.GridEX.v3.xml
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\de\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\es\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\fr\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\ja\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\bin\x86\Debug\sv\ZedGraph.resources.dll
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\ResolveAssemblyReference.cache
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.frmCompanies.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.frmEditText.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.frmFreq.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.frmGraph.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.frmLicence.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.frmMonGraph.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.frmPickCity.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.frmSearch.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.frmLogin.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.Properties.Resources.resources
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.csproj.GenerateResource.Cache
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.exe.licenses
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.exe.manifest
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.application
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.exe
D:\!_C#\!_SheetKit\Sheetkit_9_7_2\SheetKit\obj\x86\Debug\SheetKit.pdb
