<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fams.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="doc_userName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sergo shavgulidze</Value>
    </Setting>
    <Setting Name="doc_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c8usW</Value>
    </Setting>
    <Setting Name="doc_auth_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://edoc/security/1/login</Value>
    </Setting>
    <Setting Name="doc_pdf_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://edoc/docmaster/document/1/{0}/file?token={1}</Value>
    </Setting>
    <Setting Name="doc_tmp_file" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tmp.pdf</Value>
    </Setting>
    <Setting Name="last_username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.gncc.ge/1/images</Value>
    </Setting>
    <Setting Name="lastRelCoordsSystem" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>