<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2589" ViewPortY="756" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fls_COMPANY_INFO" ZOrder="38" X="238" Y="-90" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:fls_LICENCE_FREQ" ZOrder="59" X="246" Y="695" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:fls_LICENCE_INFO" ZOrder="19" X="241" Y="305" Height="248" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zone_City" ZOrder="41" X="792" Y="233" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ero_AllocationPlan" ZOrder="29" X="1854" Y="174" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ero_Allocations" ZOrder="30" X="1860" Y="382" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ero_FR_Band" ZOrder="34" X="1670" Y="-67" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:monGraph" ZOrder="84" X="-376" Y="5" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:COMBO_CompAccount" ZOrder="42" X="716" Y="37" Height="115" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TECH_data" ZOrder="79" X="1509" Y="747" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TECH_dataView_forPrint" ZOrder="78" X="1746" Y="751" Height="305" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMBO_Feeder" ZOrder="77" X="1260" Y="668" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fls_NEBARTVA" ZOrder="74" X="-498" Y="140" Height="286" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:acc_Letters" ZOrder="43" X="561" Y="-351" Height="343" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:acc_FREQ" ZOrder="72" X="842" Y="-291" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:acc_Letters_scan" ZOrder="69" X="1076" Y="-154" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:acc_Workflow" ZOrder="40" X="748" Y="-576" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:shekvanili sadgurebi" ZOrder="45" X="-27" Y="-528" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:acc_projectWorkflow" ZOrder="65" X="-391" Y="-223" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:arc_fls_LICENCE_FREQ" ZOrder="62" X="269" Y="-905" Height="248" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:arc_fls_LICENCE_INFO" ZOrder="60" X="272" Y="-620" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:fls_Azimut" ZOrder="58" X="857" Y="-877" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Fixed_rel_links" ZOrder="28" X="1764" Y="-557" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMBO_Polarization" ZOrder="57" X="1377" Y="-820" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:st_rel_fixed" ZOrder="49" X="1120" Y="-622" Height="324" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:fls_REL_LINK" ZOrder="52" X="1490" Y="-574" Height="324" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:WFL_Projects" ZOrder="48" X="2248" Y="-851" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WFL_Tasks" ZOrder="47" X="2620" Y="-847" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:paroliani da uparolo kompaniebi" ZOrder="44" X="-44" Y="-759" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:fls_verificationAct" ZOrder="37" X="-106" Y="83" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AllActs" ZOrder="35" X="-818" Y="-933" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ero_Implementations" ZOrder="33" X="1521" Y="145" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:fls_Monitoring_Images" ZOrder="25" X="-241" Y="659" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tmp_Images" ZOrder="27" X="-80" Y="881" Height="96" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ero_Licences" ZOrder="24" X="1547" Y="413" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vFreqs" ZOrder="22" X="2434" Y="-45" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vLicenseFreqs" ZOrder="21" X="2258" Y="159" Height="267" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vCompaniesComparison" ZOrder="17" X="2539" Y="169" Height="172" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:_FreqsFromGnccDB_IDs" ZOrder="20" X="2565" Y="406" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:__notProlonged" ZOrder="16" X="1110" Y="264" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="26" X="899" Y="17" Height="144" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:mn_COMBO_Mizani" ZOrder="3" X="3227" Y="767" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:mn_Violation" ZOrder="15" X="3148" Y="1117" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mn_COMBO_Safudzveli" ZOrder="1" X="3205" Y="904" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:mn_COMBO_violation" ZOrder="14" X="3463" Y="1129" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:mn_Monitoring" ZOrder="5" X="2947" Y="730" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mn_Operator" ZOrder="4" X="2655" Y="809" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mn_Trip" ZOrder="2" X="2770" Y="1102" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_fls_LICENCE_FREQ_fls_LICENCE_INFO" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fls_LICENCE_INFO_fls_COMPANY_INFO" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ero_AllocationPlan_ero_Allocations" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1976</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1976</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fls_COMPANY_INFO_Zone_City" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fls_COMPANY_INFO_Zone_City1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fls_COMPANY_INFO_COMBO_CompAccount" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fls_LICENCE_FREQ_Zone_City" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TECH_data_COMBO_Feeder" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fls_NEBARTVA_fls_LICENCE_INFO" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>-324</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>-324</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_acc_Letters_fls_COMPANY_INFO" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>-90</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>-168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_acc_FREQ_acc_Letters" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>-351</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>-359</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>-359</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>-291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_acc_FREQ_Zone_City" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>-100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_acc_Letters_scan_acc_Letters" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>-109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_acc_Letters_acc_Letters2" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>-334</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>-334</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>-381</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>-381</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>-351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_acc_Letters_acc_Workflow" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>-389</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>-351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_acc_Letters_acc_projectWorkflow" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-319</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>-319</X>
          <Y>-18</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>-18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_fls_LICENCE_FREQ_arc_fls_LICENCE_INFO" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>-620</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>-657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_fls_LICENCE_FREQ_Zone_City" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>-657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_fls_LICENCE_INFO_fls_COMPANY_INFO" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>-90</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>-547</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>-547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_st_rel_fixed_COMBO_Feeder" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>-298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_st_rel_fixed_COMBO_Polarization" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>-705</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>-605</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>-605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_st_rel_fixed_fls_LICENCE_FREQ" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>-551</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>-551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_st_rel_fixed_fls_LICENCE_FREQ1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>-559</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>-559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_st_rel_fixed_fls_LICENCE_INFO" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>-315</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>-315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_st_rel_fixed_fls_COMPANY_INFO" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>-90</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>-543</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>-543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WFL_Tasks_WFL_Projects" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2469</X>
          <Y>-806</Y>
        </Point>
        <Point>
          <X>2620</X>
          <Y>-806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fls_verificationAct_fls_COMPANY_INFO" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ero_Implementations_ero_FR_Band" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1729</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ero_AllocationPlan_ero_FR_Band" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1871</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1871</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ero_licences_ero_FR_Band" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1713</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1713</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fls_verificationAct_fls_LICENCE_INFO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mn_violation_mn_COMBO_violation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3480</X>
          <Y>1244</Y>
        </Point>
        <Point>
          <X>3480</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>3369</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mn_violation_mn_Monitoring" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3165</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>3165</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mn_Monitoring_mn_COMBO_Mizani" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3227</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>3182</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mn_Monitoring_mn_COMBO_Safudzveli" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3205</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>3182</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mn_Monitoring_mn_Trip" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2954</X>
          <Y>1102</Y>
        </Point>
        <Point>
          <X>2954</X>
          <Y>1035</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mn_Operator_mn_Monitoring" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2947</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>2876</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mn_violation_fls_COMPANY_INFO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>3148</X>
          <Y>1178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mn_Monitoring_fls_COMPANY_INFO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>2947</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>