<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="428" ViewPortY="142" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FreqVisualSecured" ZOrder="8" X="72" Y="66" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:fls_COMPANY_INFO" ZOrder="7" X="552" Y="98" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fls_LICENCE_INFO" ZOrder="5" X="550" Y="319" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:fls_LICENCE_FREQ" ZOrder="3" X="541" Y="560" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zone_City" ZOrder="2" X="930" Y="603" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_fls_LICENCE_INFO_fls_COMPANY_INFO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fls_LICENCE_FREQ_fls_LICENCE_INFO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fls_LICENCE_FREQ_Zone_City" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>